body {
    background-color: darkgray;
}

img {
    width: 100%;
}

a, a:hover, a:active, a:visited {
    text-decoration: none;
    color: inherit;
}

.main {
    width: 90%;
    margin: 0 auto;
}

.dessert-card {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 240px;
    margin: 5px;
    float: left;
}

.list-group {
    margin-bottom: 5px;
}

.list-group-item {
    span {
        cursor: pointer;
    }
}


section.form-group {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    background-color: white;
    border-radius: 5px;


    textarea {
        resize: vertical;
    }
}

section.details, section.shopping-list {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
